`Numéro	`Désignation	`PrixVenteCatég1	`PrixAchat	`PrixVenteMMCatégo	`CodePersonnel	`StockQuantité	`Unité	`StockInitial	`StockInitialDate
1077	"'Dwich"\"'Dwich"	8.45	4.25	8.45	"Préparation"	12.00	"qte"	12.00	10.12.2014
1078	"Jambon"	0.25	0.15	0.25	"Garniture"	0.00	"qte"		
1079	"Salami"	9.55	4.80	9.55	"Garniture"	0.00	"qte"		
1080	"Gruyère"	8.75	4.40	8.75	"Garniture"	0.00	"qte"		
1081	"Jambon de parme"	9.45	4.75	9.45	"Garniture"	0.00	"qte"		
1082	"Chorizo"	1.90	0.95	1.90	"Garniture"	0.00	"qte"		
1083	"Salade verte"	2.55	1.30	2.55	"Garniture"	0.00	"qte"		
1084	"Carotte"	2.00	1.00	2.00	"Garniture"	0.00	"qte"		
1085	"Tomate"	4.95	2.50	4.95	"Garniture"	0.00	"qte"		
1086	"Mayonnaise"	5.50	2.75	5.50	"Garniture"	0.00	"qte"		
1087	"Moutarde"	5.90	2.95	5.90	"Garniture"	0.00	"qte"		
1088	"Ketchup"	9.35	4.70	9.35	"Garniture"	0.00	"qte"		
1089	"Parmesan"	8.90	4.45	8.90	"Garniture"	0.00	"qte"		
1090	"Mozzarella"	7.80	3.90	7.80	"Garniture"	0.00	"qte"		
1091	"Steak"	3.10	1.55	3.10	"Garniture"	0.00	"qte"		
1092	"Panchetta"	1.35	0.70	1.35	"Garniture"	0.00	"qte"		
1093	"Brie"	2.20	1.10	2.20	"Garniture"	0.00	"qte"		
1094	"Œufs"	4.35	2.20	4.35	"Garniture"	0.00	"qte"		
1095	"Dinde"	5.90	2.95	5.90	"Garniture"	0.00	"qte"		
1096	"Poulet curry"	5.45	2.75	5.45	"Garniture"	0.00	"qte"		
1097	"Coca-Cola"	9.20	4.60	9.20	"Boisson"	0.00	"qte"		
1098	"Sinalco"	9.30	4.65	9.30	"Boisson"	0.00	"qte"		
1099	"Coca Zéro"	2.05	1.05	2.05	"Boisson"	0.00	"qte"		
1100	"Cocal Light"	7.45	3.75	7.45	"Boisson"	0.00	"qte"		
1101	"Pepsi"	7.00	3.50	7.00	"Boisson"	0.00	"qte"		
1102	"Ice Tea Lemon"	4.60	2.30	4.60	"Boisson"	0.00	"qte"		
1103	"Ice Tea Peach"	2.60	1.30	2.60	"Boisson"	0.00	"qte"		
1104	"Minérale gazeuse"	1.85	0.95	1.85	"Boisson"	0.00	"qte"		
1105	"Minérale plate"	6.55	3.30	6.55	"Boisson"	0.00	"qte"		
1106	"Pain mou"	8.90	4.45	8.90	"Pain"	0.00	"qte"		
1107	"Pain dur"	4.75	2.40	4.75	"Pain"	0.00	"qte"		
1108	"Demi-baguette"	8.90	4.45	8.90	"Pain"	0.00	"qte"		
1109	"Pain rond"	9.15	4.60	9.15	"Pain"	0.00	"qte"		
1110	"pain au sésame"	0.95	0.50	0.95	"Pain"	0.00	"qte"		
